[pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE=config.settings.test
python_files = tests.py test_*.py *_tests.py
norecursedirs = 
    node_modules
    clients
env_files =
    .envs/.local/.postgres
    .envs/.local/.tests
    .envs/.local/.secrets
filterwarnings =
    ignore::DeprecationWarning
