[bumpversion]
current_version = 0.2.17
commit = True
tag = True

[bumpversion:file:clients/python.yaml]

[bumpversion:file:clients/typescript.yaml]

[bumpversion:file:print_nanny_webapp/__init__.py]

[bumpversion:file:version.txt]

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
ignore_errors = True

[coverage:run]
include = print_nanny_webapp/*
omit = *migrations*, *tests*
plugins = 
	django_coverage_plugin
