[bumpversion]
current_version = 0.7.1dev2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>(dev|rc))+(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = ga
values = 
	dev
	rc
	ga

[bumpversion:part:build]
first_value = 1

[bumpversion:file:clients/python.yaml]
search = packageVersion: '{current_version}'
replace = packageVersion: '{new_version}'

[bumpversion:file:clients/typescript.yaml]
search = npmVersion: '{current_version}'
replace = npmVersion: '{new_version}'

[bumpversion:file:clients/kotlin.yaml]
search = artifactVersion: '{current_version}'
replace = artifactVersion: '{new_version}'

[bumpversion:file:print_nanny_webapp/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:version.txt]
search = {current_version}
replace = {new_version}

[bumpversion:file:requirements/local.in]
search = print-nanny-client>={current_version}
replace = print-nanny-client>={new_version}

[bumpversion:file:requirements/production.in]
search = print-nanny-client>={current_version}
replace = print-nanny-client>={new_version}

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = 
	mypy_django_plugin.main,mypy_drf_plugin.main
namespace_packages = True
exclude = 
	print_nanny_webapp/

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.multiform.*]
ignore_errors = True

[mypy-*.alerts.*]
ignore_errors = True

[mypy-storages.*]
ignore_missing_imports = True

[mypy-google.cloud.*]
ignore_missing_imports = True

[coverage:run]
include = print_nanny_webapp/*
omit = *migrations*, *tests*
plugins = 
	django_coverage_plugin
