daemon off;

events {
  worker_connections  1024;
}
http {
    server {
        listen        8080;
        server_name   downloads.print-nanny.com;

        location / {
            autoindex on;
            root  /usr/share/nginx/public-data;
        }
    }
}