daemon off;

events {
  worker_connections  1024;
}
http {
    server {
        listen        8080;
        server_name   downloads.print-nanny.com;
        error_log     /home/www-data/logs/nginx_www.error.log;
        error_page    404    /404.html;

        location / {
            autoindex on;
            root  /usr/share/nginx/public-data;
        }
    }
}