<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->

  <title>Temporary login code</title>
  <style>
    /* Tailwind CSS components */
    /**
 * @import here any custom CSS components - that is, CSS that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/
    /* Tailwind CSS utility classes */
    .absolute {
      position: absolute !important;
    }

    .col-span-3 {
      grid-column: span 3 / span 3 !important;
    }

    .m-2 {
      margin: 8px !important;
    }

    .my-4 {
      margin-top: 16px !important;
      margin-bottom: 16px !important;
    }

    .mb-1 {
      margin-bottom: 4px !important;
    }

    .block {
      display: block !important;
    }

    .table {
      display: table !important;
    }

    .grid {
      display: grid !important;
    }

    .h-8 {
      height: 32px !important;
    }

    .h-16 {
      height: 64px !important;
    }

    .h-full {
      height: 100% !important;
    }

    .w-12 {
      width: 48px !important;
    }

    .w-1-2 {
      width: 50% !important;
    }

    .grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    }

    .bg-indigo-800 {
      background-color: #3730a3 !important;
    }

    .bg-slate-300 {
      background-color: #cbd5e1 !important;
    }

    .bg-indigo-700 {
      background-color: #4338ca !important;
    }

    .bg-zinc-800 {
      background-color: #27272a !important;
    }

    .bg-zinc-900 {
      background-color: #18181b !important;
    }

    .bg-zinc-100 {
      background-color: #f4f4f5 !important;
    }

    .bg-indigo-500 {
      background-color: #6366f1 !important;
    }

    .bg-orange-400 {
      background-color: #fb923c !important;
    }

    .bg-zinc-700 {
      background-color: #3f3f46 !important;
    }

    .bg-gradient-to-tl {
      background-image: linear-gradient(to top left, var(--tw-gradient-stops)) !important;
    }

    .from-purple-700 {
      --tw-gradient-from: #7e22ce !important;
      --tw-gradient-to: rgb(126 34 206 / 0) !important;
      --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to) !important;
    }

    .from-orange-400 {
      --tw-gradient-from: #fb923c !important;
      --tw-gradient-to: rgb(251 146 60 / 0) !important;
      --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to) !important;
    }

    .to-indigo-500 {
      --tw-gradient-to: #6366f1 !important;
    }

    .to-rose-400 {
      --tw-gradient-to: #fb7185 !important;
    }

    .bg-cover {
      background-size: cover !important;
    }

    .bg-top {
      background-position: top !important;
    }

    .bg-no-repeat {
      background-repeat: no-repeat !important;
    }

    .p-6 {
      padding: 24px !important;
    }

    .py-4 {
      padding-top: 16px !important;
      padding-bottom: 16px !important;
    }

    .px-12 {
      padding-left: 48px !important;
      padding-right: 48px !important;
    }

    .py-6 {
      padding-top: 24px !important;
      padding-bottom: 24px !important;
    }

    .py-3 {
      padding-top: 12px !important;
      padding-bottom: 12px !important;
    }

    .pb-8 {
      padding-bottom: 32px !important;
    }

    .pr-4 {
      padding-right: 16px !important;
    }

    .pl-4 {
      padding-left: 16px !important;
    }

    .align-top {
      vertical-align: top !important;
    }

    .text-4xl {
      font-size: 36px !important;
    }

    .text-lg {
      font-size: 18px !important;
    }

    .text-sm {
      font-size: 14px !important;
    }

    .text-xl {
      font-size: 20px !important;
    }

    .leading-16 {
      line-height: 64px !important;
    }

    .leading-8 {
      line-height: 32px !important;
    }

    .tracking-6 {
      letter-spacing: 24px !important;
    }

    .text-slate-500 {
      color: #64748b !important;
    }

    .mso-text-raise-7_5 {
      mso-text-raise: 30px;
    }

    .mso-text-raise-7 {
      mso-text-raise: 28px;
    }

    .mso-text-raise-4 {
      mso-text-raise: 16px;
    }

    .shadow-lg {
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1) !important;
    }

    /* Your custom utility classes */
    /*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
    :root {
      color-scheme: light dark;
    }

    .hover-bg-indigo-700:hover {
      background-color: #4338ca !important;
    }

    .hover-bg-indigo-500:hover {
      background-color: #6366f1 !important;
    }

    .hover-from-orange-300:hover {
      --tw-gradient-from: #fdba74 !important;
      --tw-gradient-to: rgb(253 186 116 / 0) !important;
      --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to) !important;
    }

    .hover-to-rose-500:hover {
      --tw-gradient-to: #f43f5e !important;
    }

    .hover-text-indigo-500:hover {
      color: #6366f1 !important;
    }

    .hover-text-decoration-underline:hover {
      text-decoration: underline;
    }

    @media (prefers-color-scheme: dark) {
      .dark-inline {
        display: inline !important;
      }

      .dark-hidden {
        display: none !important;
      }

      .dark-bg-zinc-700 {
        background-color: #3f3f46 !important;
      }

      .dark-text-zinc-200 {
        color: #e4e4e7 !important;
      }
    }

    @media (max-width: 600px) {
      .sm-inline-block {
        display: inline-block !important;
      }

      .sm-h-8 {
        height: 32px !important;
      }

      .sm-w-full {
        width: 100% !important;
      }

      .sm-w-6 {
        width: 24px !important;
      }

      .sm-grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
      }

      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .sm-pb-8 {
        padding-bottom: 32px !important;
      }

      .sm-text-3xl {
        font-size: 30px !important;
      }

      .sm-text-2xl {
        font-size: 24px !important;
      }

      .sm-leading-10 {
        line-height: 40px !important;
      }

      .sm-leading-8 {
        line-height: 32px !important;
      }
    }
  </style>

</head>

<body
  style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #fafafa; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="Temporary login code" lang="en">

    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
      cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f8fafc">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                <a href="https://printnanny.ai">
                  <img src="https://cdn.printnanny.ai/mail/founding-member-offer-1-nov-2022/logo-rect-light.png"
                    width="250" alt="PrintNanny.ai" class="dark-hidden"
                    style="border: 0; max-width: 100%; vertical-align: middle">
                  <img src="https://cdn.printnanny.ai/mail/founding-member-offer-1-nov-2022/logo-rect-dark.png"
                    width="250" alt="PrintNanny.ai" class="dark-inline"
                    style="border: 0; display: none; max-width: 100%; vertical-align: middle">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-6">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-6"
                      style="border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                      <p>
                        Hello {{ name }},
                      </p>
                      <p class="sm-leading-8"
                        style="margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #000">
                        Please use this temporary code to login or connect your PrintNanny account:
                      </p>
                      <p class="sm-leading-8" id="token"
                        style="margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #000">
                        {{ callback_token }}
                      </p>
                      <div style="line-height: 100%">
                        <a href="https://printnanny.ai/login/confirm/{{ email }}/{{ callback_token }}/"
                          class="hover-bg-indigo-700"
                          style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #4f46e5; padding-top: 14px; padding-bottom: 14px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 16px; font-weight: 600; color: #fff">
                          Log into PrintNanny Cloud →
                        </a>
                      </div>

                      <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px">
                            <div style="height: 1px; background-color: #e2e8f0; line-height: 1px">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0; margin-bottom: 16px">
                        If you didn't sign up for PrintNanny, you can safely ignore this email.
                      </p>
                    </td>
                  </tr>
                  <tr role="separator">
                    <td style="height: 48px"></td>
                  </tr>
                  <tr>
                    <td
                      style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                      <p style="margin: 0; margin-bottom: 16px; text-transform: uppercase">
                        <a href="http://printnanny.ai/" class="hover-text-decoration-underline"
                          style="text-decoration: none; color: #4338ca">
                          PrintNanny.ai</a>
                      </p>
                      <p style="margin: 0; font-style: italic">
                        The personal assistant for 3D printers.
                      </p>
                      <p style="cursor: default">
                        <a href="https://printnanny.ai/docs/" class="hover-text-decoration-underline"
                          style="text-decoration: none; color: #4338ca">Docs</a>
                        &bull;
                        <a href="https://github.com/bitsy-ai/printnanny-os" class="hover-text-decoration-underline"
                          style="text-decoration: none; color: #4338ca">Github</a>
                        &bull;
                        <a href="https://twitter.com/printnanny" class="hover-text-decoration-underline"
                          style="text-decoration: none; color: #4338ca">Twitter</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </div>
</body>

</html>