#
# File automatically generated on Sun Aug 28 01:19:11 2022
#

general : 
{
  admin_key = "debugstreaming";
};
mp-41 : 
{
  type = "rtp";
  id = "41";
  description = "WebRTC stream config_type=cloud pi=13";
  secret = "UYJMYOhfUkyDiP96aZJ0BFGbfsITUIlH";
  pin = "jiADHzB7JLGD6oVvk5MYDM2pljYA6Ywb";
  media = ( 
    {
      type = "video";
      mid = "video0";
      label = "H264-encoded camera stream";
      port = "5007";
      pt = "96";
      codec = "h264";
      videobufferkf = "true";
    }, 
    {
      type = "data";
      mid = "tensor0";
      label = "Bytestream of tensor data";
      port = "6023";
      datatype = "binary";
    } );
};
