VITE_PRINTNANNY_CLI_DOCS_URL="https://printnanny.ai/docs/whats-inside/command-line-interface/"
VITE_PRINTNANNY_OS_LATEST_RELEASE_URL="https://printnanny.ai/docs/release-history/0.4.x-dunite-langdale/"
